COMPOSE_PROJECT_NAME=article_lab
POSTGRES_USER=postgres_user_name
POSTGRES_PASSWORD=postgres_user_password
POSTGRES_DB=postgres_db_name
PGADMIN_DEFAULT_EMAIL=pgadmin_user_email
PGADMIN_DEFAULT_PASSWORD=pgadmin_user_password